{
  "manifest_version": 3,
  "name": "JRequestly",
  "version": "1.0",
  "description": "Chrome extension for URL redirection and API mocking.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "shuffle-16.png",
      "32": "shuffle-32.png",
      "128": "shuffle-128.png"
    }
  },
  "icons": {
    "16": "shuffle-16.png",
    "32": "shuffle-32.png",
    "128": "shuffle-128.png"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}